language: python

python:
  - "3.6"

install:
  - pip install pytest
  - pip install coveralls
  - pip install flask
  - pip install simplejson
cache: pip

install:
  - pip install -r requirements.txt

script:
 - pytest tests/test_partyapi.py

after_success:
  - coveralls
  
